name: Frontend Lint
on:
  pull_request:
    branches:
      - master
    paths:
      - "frontend/**"
    types: [opened, synchronize, reopened]
jobs:
  detect_frontend_changes:
    runs-on: ubuntu-latest
    outputs:
      src_changed: ${{ steps.filter.outputs.src_changed }}
    steps:
      - uses: actions/checkout@v4
      - id: filter
        run: |
          echo "SRC_CHANGED=false" >> $GITHUB_ENV
          for file in $(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }}); do
            if [[ "$file" == frontend/* ]]; then
              echo "SRC_CHANGED=true" >> $GITHUB_ENV
              break
            fi
          done
          echo "src_changed=$SRC_CHANGED" >> $GITHUB_OUTPUT
        shell: bash

  lint_frontend:
    needs: detect_frontend_changes
    if: needs.detect_frontend_changes.outputs.src_changed == 'true'
    name: Lint Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - name: Cache dependencies
        id: cache-node-modules
        uses: actions/cache@v4
        env:
          cache-name: cache-node-modules
        with:
          path: frontend/node_modules
          key: ${{ runner.os }}-build-${{env.cache-name}}-${{ hashFiles('frontend/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-build-${{env.cache-name}}-${{ hashFiles('frontend/bun.lock') }}
      - if: ${{ steps.cache-node-modules.outputs.cache-hit != 'true' }}
        name: Install dependencies
        run: bun install
        working-directory: frontend
      - name: Run lint
        run: bun lint
        working-directory: frontend
